# GuildWars2RichPresence

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/inventivetalent/gw2rpc/: APIHelper.java  Gw2Rpc.java  IdTranslator.java  Main.java  MumbleLink.java  PresenceUpdater.java  ProcessChecker.java  RegionManager.java  StatusDialog.form  StatusDialog.java
src/main/java/org/inventivetalent/gw2rpc/region/: Map.java  Point.java  PointOfInterest.java  Polygon.java  Region.java  RegionLocationInfo.java  Sector.java
